<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ref 와 reactive의 성능차이 | ChangJoo Park&#39;s Write</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8376945f.css" as="style"><link rel="preload" href="/assets/js/app.8b2f4821.js" as="script"><link rel="preload" href="/assets/js/2.a268abac.js" as="script"><link rel="preload" href="/assets/js/24.1ff24b79.js" as="script"><link rel="prefetch" href="/assets/js/10.c8512434.js"><link rel="prefetch" href="/assets/js/11.c3a44965.js"><link rel="prefetch" href="/assets/js/12.0d8f5a66.js"><link rel="prefetch" href="/assets/js/13.3f514906.js"><link rel="prefetch" href="/assets/js/14.9dfacb89.js"><link rel="prefetch" href="/assets/js/15.915214c2.js"><link rel="prefetch" href="/assets/js/16.42277f86.js"><link rel="prefetch" href="/assets/js/17.f128b5e6.js"><link rel="prefetch" href="/assets/js/18.7ddc1b66.js"><link rel="prefetch" href="/assets/js/19.70bf9faf.js"><link rel="prefetch" href="/assets/js/20.2e464b2e.js"><link rel="prefetch" href="/assets/js/21.44268451.js"><link rel="prefetch" href="/assets/js/22.04c78c05.js"><link rel="prefetch" href="/assets/js/23.43a58fb7.js"><link rel="prefetch" href="/assets/js/25.e563b280.js"><link rel="prefetch" href="/assets/js/26.7c41ce8f.js"><link rel="prefetch" href="/assets/js/27.11eb21af.js"><link rel="prefetch" href="/assets/js/28.4f4994d3.js"><link rel="prefetch" href="/assets/js/3.aefd80cc.js"><link rel="prefetch" href="/assets/js/4.319c6b97.js"><link rel="prefetch" href="/assets/js/5.7cf00700.js"><link rel="prefetch" href="/assets/js/6.81af5f52.js"><link rel="prefetch" href="/assets/js/7.d0ca5ecf.js"><link rel="prefetch" href="/assets/js/8.c7665d48.js"><link rel="prefetch" href="/assets/js/9.39db727b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8376945f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChangJoo Park's Write</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/migrations/" class="nav-link">
  Vue 3 마이그레이션
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/migrations/" class="nav-link">
  Vue 3 마이그레이션
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue/" aria-current="page" class="sidebar-link">소개</a></li><li><a href="/guide/vue/composition-api.html" class="sidebar-link">처음 만나는 Composition API</a></li><li><a href="/guide/vue/difference-between-ref-and-reactive.html" class="sidebar-link">ref 와 reactive는 어떻게 다른가</a></li><li><a href="/guide/vue/performance-ref-reactive.html" aria-current="page" class="active sidebar-link">ref 와 reactive의 성능차이</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/vue/performance-ref-reactive.html#_10만개-새-데이터-만들기" class="sidebar-link">10만개 새 데이터 만들기</a></li><li class="sidebar-sub-header"><a href="/guide/vue/performance-ref-reactive.html#_10만개-데이터-조작" class="sidebar-link">10만개 데이터 조작</a></li></ul></li><li><a href="/guide/vue/watch-watch-effect.html" class="sidebar-link">watch와 watchEffect의 차이</a></li><li><a href="/guide/vue/debugging-vue.html" class="sidebar-link">Vue 앱 디버깅</a></li><li><a href="/guide/vue/devtools.html" class="sidebar-link">Vue.js 3 개발자도구 (devtools)</a></li><li><a href="/guide/vue/composition-api-to-three.html" class="sidebar-link">Composition API 에서 Vue 3</a></li><li><a href="/guide/vue/prototype-to-global-properties.html" class="sidebar-link">글로벌 속성 주입 방식 변경</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nuxt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deno</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ref-와-reactive의-성능차이"><a href="#ref-와-reactive의-성능차이" class="header-anchor">#</a> ref 와 reactive의 성능차이</h1> <p><a href="difference-between-ref-and-reactive">ref 와 reactive는 어떻게 다른가</a>에서 <code>ref</code>와 <code>reactive</code> 사용법과 차이점을 알아봤습니다.</p> <p>이번에는, 두 반응성을 위한 유틸리티의 성능은 얼마나 차이나는지 알아봅니다.</p> <blockquote><p>주의하세요. 이 벤치마크는 10만개의 매우 큰 데이터를 한 페이지에 보여줍니다. 일반적인 사용사례와 다른 것을 염두하세요</p></blockquote> <h2 id="_10만개-새-데이터-만들기"><a href="#_10만개-새-데이터-만들기" class="header-anchor">#</a> 10만개 새 데이터 만들기</h2> <p>테스트한 코드는 다음과 같습니다. <code>template</code> 없이 순수한 자바스크립트 연산만 알아봅니다.
약 10만개의 숫자 0을 배열에 넣는 테스트입니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> shallowReactive<span class="token punctuation">,</span> shallowRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'REF'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token constant">COUNT</span> <span class="token operator">=</span> <span class="token number">100000</span>
    <span class="token keyword">const</span> refs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      refs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'REF'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'REACTIVE'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> reactives <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      reactives<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'REACTIVE'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'SHALLOW REF'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> shallowRefs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      shallowRefs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">shallowRef</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'SHALLOW REF'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'SHALLOW REACTIVE'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> shallowReactives <span class="token operator">=</span> <span class="token function">shallowReactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      shallowReactives<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'SHALLOW REACTIVE'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 10만개의 0을 가지는 배열</span>
REF: <span class="token number">17.365966796875</span> ms
REACTIVE: <span class="token number">317.284912109375</span> ms
SHALLOW REF: <span class="token number">10.8359375</span> ms
SHALLOW REACTIVE: <span class="token number">12.307861328125</span> ms
</code></pre></div><p>shallowRef &gt; shallowReactive &gt; ref &gt; reactive 순으로 성능 차이를 보여줍니다. <code>reactive</code> 의 경우 갯수가 많아질수록 큰 차이를 보여줍니다.</p> <h2 id="_10만개-데이터-조작"><a href="#_10만개-데이터-조작" class="header-anchor">#</a> 10만개 데이터 조작</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> shallowReactive<span class="token punctuation">,</span> shallowRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... 10만개 데이터 생성과 같음</span>
    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'Mutate Ref'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      refs<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'Mutate Ref'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'Mutate Shallow Ref'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      shallowRefs<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>value <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'Mutate Shallow Ref'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'Mutate Reactive'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      reactives<span class="token punctuation">.</span>items<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'Mutate Reactive'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'Mutate Shallow Reactive'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> <span class="token constant">COUNT</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      shallowReactives<span class="token punctuation">.</span>items<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'Mutate Shallow Reactive'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위 코드는 의외의 결과를 보여줍니다. reactive, shallowReactive가 월등히 빠른 결과를 보여줍니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Mutate Ref: <span class="token number">0.178955078125</span> ms
Mutate Shallow Ref: <span class="token number">0.18505859375</span> ms
Mutate Reactive: <span class="token number">0.340087890625</span> ms
Mutate Shallow Reactive: <span class="token number">0.048828125</span> ms
</code></pre></div><p><code>ref</code>와 <code>shallowRef</code>를 가지는 배열은 거의 동일한 시간이 걸렸습니다. 데이터를 만드는 경우와도 거의 비슷합니다.
그러나 <code>shallowReactive</code>는 빠른 데이터 조작 속도를 보여줍니다.</p> <p>최초에 데이터가 많이 만들어지고, 조작이 적은 경우에는 <code>ref</code>, <code>shallowRef</code>, <code>shallowReactive</code> 중 어떤 것을 선택하여도 문제가 되지 않습니다. 그러나 데이터 조작이 매우 잦은 경우에는 <code>shallowReactive</code> 를 고르는 것을 고려해보아야합니다.</p> <p><strong>물론</strong>, 이 벤치마크는 10만개의 데이터를 한번에 만들고 조작하는 경우를 다루었습니다. 이정도 크기의 데이터를 다루지 않는 경우에는 <code>shallow-*</code> 를 사용하지 않아도 문제가 되지 않습니다. <code>reactive</code> 를 사용해도 괜찮습니다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/vue/difference-between-ref-and-reactive.html" class="prev">
        ref 와 reactive는 어떻게 다른가
      </a></span> <span class="next"><a href="/guide/vue/watch-watch-effect.html">
        watch와 watchEffect의 차이
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b2f4821.js" defer></script><script src="/assets/js/2.a268abac.js" defer></script><script src="/assets/js/24.1ff24b79.js" defer></script>
  </body>
</html>
