<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ref 와 reactive는 어떻게 다른가 | ChangJoo Park&#39;s Write</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/write/assets/css/0.styles.c3a3c9ce.css" as="style"><link rel="preload" href="/write/assets/js/app.88076934.js" as="script"><link rel="preload" href="/write/assets/js/2.62d75d41.js" as="script"><link rel="preload" href="/write/assets/js/29.ba6eb953.js" as="script"><link rel="prefetch" href="/write/assets/js/10.233b49c4.js"><link rel="prefetch" href="/write/assets/js/11.49ce2064.js"><link rel="prefetch" href="/write/assets/js/12.e6b6a916.js"><link rel="prefetch" href="/write/assets/js/13.33bec535.js"><link rel="prefetch" href="/write/assets/js/14.f67c9dbb.js"><link rel="prefetch" href="/write/assets/js/15.eab5b590.js"><link rel="prefetch" href="/write/assets/js/16.2e0e0242.js"><link rel="prefetch" href="/write/assets/js/17.778ed87a.js"><link rel="prefetch" href="/write/assets/js/18.50762327.js"><link rel="prefetch" href="/write/assets/js/19.a4fee796.js"><link rel="prefetch" href="/write/assets/js/20.280c1dc4.js"><link rel="prefetch" href="/write/assets/js/21.dffd91a4.js"><link rel="prefetch" href="/write/assets/js/22.34715d61.js"><link rel="prefetch" href="/write/assets/js/23.1132ce43.js"><link rel="prefetch" href="/write/assets/js/24.4251af93.js"><link rel="prefetch" href="/write/assets/js/25.a03a3d4f.js"><link rel="prefetch" href="/write/assets/js/26.ca9a2e28.js"><link rel="prefetch" href="/write/assets/js/27.fd0e6a79.js"><link rel="prefetch" href="/write/assets/js/28.064f18b6.js"><link rel="prefetch" href="/write/assets/js/3.ee451ee8.js"><link rel="prefetch" href="/write/assets/js/30.7f5a92a6.js"><link rel="prefetch" href="/write/assets/js/31.d9920ec4.js"><link rel="prefetch" href="/write/assets/js/32.4d0eeb72.js"><link rel="prefetch" href="/write/assets/js/33.6ea00d29.js"><link rel="prefetch" href="/write/assets/js/34.ffeb8668.js"><link rel="prefetch" href="/write/assets/js/4.ca167eb3.js"><link rel="prefetch" href="/write/assets/js/5.c895731a.js"><link rel="prefetch" href="/write/assets/js/6.f93936eb.js"><link rel="prefetch" href="/write/assets/js/7.e9c1f144.js"><link rel="prefetch" href="/write/assets/js/8.bd035fcc.js"><link rel="prefetch" href="/write/assets/js/9.00082ab0.js">
    <link rel="stylesheet" href="/write/assets/css/0.styles.c3a3c9ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/write/" class="home-link router-link-active"><!----> <span class="site-name">ChangJoo Park's Write</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/write/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="https://github.com/changjoo-park/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://medium.com/@changjoopark/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Medium
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/write/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="https://github.com/changjoo-park/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://medium.com/@changjoopark/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Medium
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/write/guide/vue/" aria-current="page" class="sidebar-link">소개</a></li><li><a href="/write/guide/vue/composition-api.html" class="sidebar-link">처음 만나는 Composition API</a></li><li><a href="/write/guide/vue/difference-between-ref-and-reactive.html" aria-current="page" class="active sidebar-link">ref 와 reactive는 어떻게 다른가</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/write/guide/vue/difference-between-ref-and-reactive.html#ref로-반응성을-추가한-message" class="sidebar-link">ref로 반응성을 추가한 message</a></li><li class="sidebar-sub-header"><a href="/write/guide/vue/difference-between-ref-and-reactive.html#reactive로-반응성을-추가한-message" class="sidebar-link">reactive로 반응성을 추가한 message</a></li></ul></li><li><a href="/write/guide/vue/performance-ref-reactive.html" class="sidebar-link">ref 와 reactive의 성능차이</a></li><li><a href="/write/guide/vue/watch-watch-effect.html" class="sidebar-link">watch와 watchEffect의 차이</a></li><li><a href="/write/guide/vue/debugging-vue.html" class="sidebar-link">Vue 앱 디버깅</a></li><li><a href="/write/guide/vue/devtools.html" class="sidebar-link">Vue.js 3 개발자도구 (devtools)</a></li><li><a href="/write/guide/vue/composition-api-to-three.html" class="sidebar-link">Composition API 에서 Vue 3</a></li><li><a href="/write/guide/vue/prototype-to-global-properties.html" class="sidebar-link">글로벌 속성 주입 방식 변경</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nuxt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deno</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ref-와-reactive는-어떻게-다른가"><a href="#ref-와-reactive는-어떻게-다른가" class="header-anchor">#</a> ref 와 reactive는 어떻게 다른가</h1> <p><a href="composition-api">처음 만나는 Composition API</a> 에서 <code>setup</code> 메소드를 이용하고, 데이터와 메소드를 리턴한 다음 <code>&lt;template&gt;</code> 에서 사용하는 컴포넌트를 살펴보았습니다.</p> <p>그러나 데이터를 변경할 수는 없었습니다, <code>this</code>는 제공하지 않고, <code>getCurrentInstance</code>로 가져온 Vue 인스턴스인 <code>vm</code> 를 이용해도 데이터를 할 수 없었습니다.</p> <p>Vue.js 3 부터는 반응성을 위한 두가지 유틸리티 <code>ref</code> <code>reactive</code> 두가지를 제공합니다. 우선, 선택하는 기준은 다음과 같습니다.</p> <ul><li>ref : 반응성이 필요한 데이터가 JavaScript 원시 자료형(primitive)인 경우</li> <li>reactive : 반응성이 필요한 데이터가 원시 자료형이 아닌 경우. 보통 객체</li> <li>고르기 어려우면 항상 <code>ref</code> 를 사용해도 문제되지 않습니다.</li></ul> <h2 id="ref로-반응성을-추가한-message"><a href="#ref로-반응성을-추가한-message" class="header-anchor">#</a> ref로 반응성을 추가한 message</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reverse<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>뒤집기<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> getCurrentInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 반응성을 가진 문자열로 만듭니다</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">reverse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      message<span class="token punctuation">.</span>value <span class="token operator">=</span> message<span class="token punctuation">.</span>value
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> message<span class="token punctuation">,</span> reverse <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>이제 &quot;뒤집기&quot; 버튼이 정상적으로 작동합니다. 메시지를 뒤집고 새로 message ref의 value에 넣어주면 <code>&lt;template&gt;</code> 에도 변경사항이 전달됩니다.
<code>ref</code> 로 만든 객체는 아래와 같이 구성되어있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>Object <span class="token punctuation">{</span>
  __v_isRef<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  _rawValue<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
  _shallow<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  _value<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>value</code> 가 변경되면 Vue.js 3 반응성 시스템에 따라 영향을 받는 모든 곳에 변경사항을 전파합니다. <code>ref</code>를 사용하는 경우 <code>value</code> 를 사용하는 것에 유의하세요.
<code>ref</code> 외에도 깊은 반응성을 갖지 않는 <code>shallowRef</code>를 제공합니다. 이 장에서는 다루지 않습니다.</p> <h2 id="reactive로-반응성을-추가한-message"><a href="#reactive로-반응성을-추가한-message" class="header-anchor">#</a> reactive로 반응성을 추가한 message</h2> <p>message는 자바스크립트 원시 자료형인 문자열이기 때문에 reactive로 반응성을 추가할 수 없습니다. 아래 예제는 당연히 작동하지 않습니다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reverse<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>뒤집기<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> getCurrentInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 원시 자료형은 반응성을 갖지 못합니다.</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">reverse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      message <span class="token operator">=</span> message
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> message<span class="token punctuation">,</span> reverse <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>reactive를 이용해서 message에 반응성을 추가하려면 아래와 같이 사용하여야 합니다. 아래 방법은 이 예제 뿐만 아니라 <code>&lt;template&gt;</code> 태그에서 데이터와 메소드를 분리하여 확인할 수 있도록 명시적으로 변수를 선언하는 방법을 보여줍니다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ state.message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>action.reverse<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>뒤집기<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> getCurrentInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'Hello World'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>message <span class="token operator">=</span> state<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> action <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>state</code> 를 <code>console.log</code>로 출력하면 다음과 같이 나옵니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>Object <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>ref</code>와 다르게 다른 속성이 없습니다. Vue.js 3는 <code>reactive</code> 로 반응성을 얻기 위해 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>와 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Reflect" target="_blank" rel="noopener noreferrer">Reflect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 사용합니다. Proxy는 target 객체와 handler를 이용해서 객체가 호출되거나 새로운 값이 지정될 때 다른 동작을 하도록 만들 수 있습니다. Vue.js 는 Reflect를 이용해 핸들러의 기본 동작을 Vue.js 의 메소드로 변경합니다.</p> <p><code>reactive</code> 핸들러는 Vue.js 코어의 <code>baseHandler.ts</code> 중 <a href="https://github.com/vuejs/vue-next/blob/f316a332b055d3f448dc735365551d89041f1098/packages/reactivity/src/baseHandlers.ts#L187-L193" target="_blank" rel="noopener noreferrer"><code>mutableHandler</code> 코드<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>부터 자세히 살펴볼 수 있습니다.</p> <p>Vue.js 3  <code>reactive</code> 에서 사용하는 <a href="https://github.com/vuejs/vue-next/blob/f316a332b055d3f448dc735365551d89041f1098/packages/reactivity/src/baseHandlers.ts#L72-L124" target="_blank" rel="noopener noreferrer">get 핸들러 createGetter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>와 <a href="https://github.com/vuejs/vue-next/blob/f316a332b055d3f448dc735365551d89041f1098/packages/reactivity/src/baseHandlers.ts#L129-L162" target="_blank" rel="noopener noreferrer">set 핸들러 createSetter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 도 살펴보세요</p> <p>Vue.js 3의 <code>ref</code> 와 <code>reactive</code> 는 Vue.js 2 의 <code>this</code>만큼 많은 질문을 만들어낼 것으로 보입니다. 맨 위에 말씀드렸던 내용 중 &quot;고르기 어려우면 항상 <code>ref</code> 를 사용해도 문제되지 않습니다.&quot; 의 이유는 다음과 같습니다.</p> <p><code>ref</code> 를 이용해서 객체를 만들면 반응성을 가진 객체를 만드는 시점에 <code>reactive</code> 로 감싸줍니다.</p> <p><code>ref</code> 의 생성자 중 <a href="https://github.com/vuejs/vue-next/blob/master/packages/reactivity/src/ref.ts#L52-L54" target="_blank" rel="noopener noreferrer"><code>convert</code> 메소드의 구현<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 을 살펴보세요.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/write/guide/vue/composition-api.html" class="prev">
        처음 만나는 Composition API
      </a></span> <span class="next"><a href="/write/guide/vue/performance-ref-reactive.html">
        ref 와 reactive의 성능차이
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/write/assets/js/app.88076934.js" defer></script><script src="/write/assets/js/2.62d75d41.js" defer></script><script src="/write/assets/js/29.ba6eb953.js" defer></script>
  </body>
</html>
